{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@common/*": ["src/common/*"],
            "@components/*": ["src/components/*"],
            "@context/*": ["src/context/*"],
            "@hooks/*": ["src/hooks/*"],
            "@pages/*": ["src/pages/*"],
            "@utils/*": ["src/utils/*"]
        }
    }
}